{
  "name": "acme/basket",
  "description": "Proof of concept shopping basket for Acme Widget Co",
  "require": {
    "php": "^7.4"

  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "phpstan/phpstan": "^1.11"
  },
  "autoload": {
    "psr-4": {
      "Acme\\": "src/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "analyse": "phpstan analyse src tests --level=max"

  }
}
